Template.themeEditPage.created = function () {
	console.log("Template.themeEditPage.created");
	console.log("  this.data:", this.data);
	if (this.data && this.data.theme) {
		this.icon = new ReactiveVar(this.data.theme.icon);
		this.color = new ReactiveVar(this.data.theme.color);
	} else {
		this.icon = new ReactiveVar(null);
		this.color = new ReactiveVar(null);
	}
};


Template.themeEditPage.rendered = function() {
	console.log("Template.themeEditPage.rendered");
	console.log(this);
	console.log(this.data);
	$(".why-pedagogy-label").popup({
    inline: true
	});
	var icon = this.icon;
	$('.theme-icon-dropdown').dropdown({
		onChange: function(value, text, selectedItem) {
			console.log("icon changed. value="+value+", text="+text+", selectedItem="+selectedItem);
			if (value) {
				icon.set(value);
			}
		},
	});
	var color = this.color;
	$('.theme-color-dropdown').dropdown({
		onChange: function(value, text, selectedItem) {
			console.log("color changed. value="+value+", text="+text+", selectedItem="+selectedItem);
			if (value) {
				color.set(value);
			}
		},
	});
};


Template.themeEditPage.helpers({
	getIcon: function() {
		return Template.instance().icon.get();
	},
	getColor: function() {
		return Template.instance().color.get();
	},
	getColorNames: function() {
		return [
			"black",
			"purple",
			"pink",
			"red",
			"orange",
			"yellow",
			"green",
			"teal",
			"blue",
		];
	},
	getIconNames: function() {
		return [
			"alarm",
			//"alarm slash",
			"alarm outline",
			//"alarm slash outline",
			//"at",
			"browser",
			"bug",
			"calendar outline",
			"calendar",
			"cloud",
			"code",
			"comment",
			"comments",
			"comment outline",
			"comments outline",
			//"copyright",
			"dashboard",
			//"external square",
			//"external",
			//"eyedropper",
			"feed",
			//"find",
			//"heartbeat",
			"history",
			"home",
			"idea",
			"inbox",
			"lab",
			"mail",
			"mail outline",
			"mail square",
			"map",
			"options",
			//"paint brush",
			"payment",
			"privacy",
			"protect",
			"search",
			"setting",
			"settings",
			"shop",
			"signal",
			"sitemap",
			"tag",
			"tags",
			"tasks",
			"terminal",
			//"text telephone",
			"ticket",
			"trophy",
			"wifi",

			"adjust",
			//"add user",
			"add to cart",
			"archive",
			"ban",
			"bookmark",
			"call",
			"call square",
			"cloud download",
			"cloud upload",
			"compress",
			"configure",
			"download",
			"edit",
			"erase",
			"exchange",
			"external share",
			"expand",
			"filter",
			"flag",
			"flag outline",
			"forward mail",
			"hide",
			"in cart",
			"lock",
			"pin",
			"print",
			"random",
			"recycle",
			"refresh",
			"remove bookmark",
			//"remove user",
			"repeat",
			"reply all",
			"reply",
			"retweet",
			"send",
			"send outline",
			"share alternate",
			"share alternate square",
			"share",
			"share square",
			"sign in",
			"sign out",
			"theme",
			"translate",
			"undo",
			"unhide",
			"unlock alternate",
			"unlock",
			"upload",
			"wait",
			"wizard",
			"write",
			"write square",

			"announcement",
			//"birthday",
			"flag",
			"help",
			"help circle",
			"info",
			"info circle",
			"warning",
			"warning circle",
			"warning sign",

			"child",
			"doctor",
			"handicap",
			//"spy",
			"student",
			"user",
			"users",

			"female",
			//"gay",
			//"heterosexual",
			//"intergender",
			//"lesbian",
			"male",
			//"man",
			//"neuter",
			//"non binary transgender",
			//"transgender",
			//"other gender",
			//"other gender horizontal",
			//"other gender vertical",
			//"woman",

			"grid layout",
			"list layout",
			"block layout",
			"zoom",
			"zoom out",
			"resize vertical",
			"resize horizontal",
			"maximize",
			"crop",

			"anchor",
			"bar",
			"bomb",
			"book",
			"bullseye",
			//"calculator",
			"checkered flag",
			"cocktail",
			//"diamond",
			"fax",
			"fire extinguisher",
			"fire",
			"gift",
			"leaf",
			"legal",
			"lemon",
			"life ring",
			"lightning",
			"magnet",
			"money",
			"moon",
			"plane",
			"puzzle",
			"rain",
			"road",
			"rocket",
			"shipping",
			//"soccer",
			"suitcase",
			"sun",
			"travel",
			"treatment",
			"world",

			"crosshairs",
			"asterisk",
			"certificate",
			"spinner",
			"circle",
			"quote left",
			"quote right",
			"ellipsis horizontal",
			"ellipsis vertical",
			"cube",
			"cubes",
			"circle notched",
			"circle thin",

			"add circle",
			"add square",
			"check circle",
			"check circle outline",
			"check square",
			"checkmark box",
			"checkmark",
			"minus circle",
			"minus",
			"minus square",
			"minus square outline",
			"move",
			"plus",
			"plus square outline",
			"radio",
			"remove circle",
			"remove circle outline",
			"remove",
			"selected radio",
			//"toggle off",
			//"toggle on",

			//"area chart",
			"bar chart",
			"camera retro",
			//"newspaper",
			"film",
			//"line chart",
			"photo",
			//"pie chart",
			"sound",

			"angle double down",
			"angle double left",
			"angle double right",
			"angle double up",
			"angle down",
			"angle left",
			"angle right",
			"angle up",
			"arrow circle down",
			"arrow circle left",
			"arrow circle right",
			"arrow circle up",
			"arrow circle outline down",
			"arrow circle outline left",
			"arrow circle outline right",
			"arrow circle outline up",
			"arrow down",
			"arrow left",
			"arrow right",
			"arrow up",
			"caret down",
			"caret left",
			"caret right",
			"caret up",
			"chevron circle down",
			"chevron circle left",
			"chevron circle right",
			"chevron circle up",
			"chevron down",
			"chevron left",
			"chevron right",
			"chevron up",
			"long arrow down",
			"long arrow left",
			"long arrow right",
			"long arrow up",
			"pointing down",
			"pointing left",
			"pointing right",
			"pointing up",
			"toggle down",
			"toggle left",
			"toggle right",
			"toggle up",

			"desktop",
			"disk outline",
			"file archive outline",
			"file audio outline",
			"file code outline",
			"file excel outline",
			"file",
			"file image outline",
			"file outline",
			"file pdf outline",
			"file powerpoint outline",
			"file text",
			"file text outline",
			"file video outline",
			"file word outline",
			"folder",
			"folder open",
			"folder open outline",
			"folder outline",
			"game",
			"keyboard",
			"laptop",
			"level down",
			"level up",
			"mobile",
			"power",
			//"plug",
			"tablet",
			//"trash",
			"trash outline",

			"barcode",
			"css3",
			"database",
			"fork",
			"html5",
			"openid",
			"qrcode",
			"rss",
			"rss square",
			//"server",

			"empty heart",
			"empty star",
			"frown",
			"heart",
			"meh",
			"smile",
			"star half empty",
			"star half",
			"star",
			"thumbs down",
			"thumbs up",
			"thumbs outline down",
			"thumbs outline up",

			"backward",
			"eject",
			"fast backward",
			"fast forward",
			"forward",
			"music",
			"mute",
			"pause",
			"play",
			"record",
			"step backward",
			"step forward",
			"stop",
			"unmute",
			"video play",
			"video play outline",
			"volume down",
			"volume off",
			"volume up",

			"building",
			"building outline",
			"car",
			"coffee",
			"emergency",
			"first aid",
			"food",
			"h",
			"hospital",
			"location arrow",
			"marker",
			"military",
			"paw",
			"space shuttle",
			"spoon",
			"taxi",
			"tree",
			"university",

			"columns",
			"sort alphabet ascending",
			"sort alphabet descending",
			"sort ascending",
			"sort content ascending",
			"sort content descending",
			"sort descending",
			"sort",
			"sort numeric ascending",
			"sort numeric descending",
			"table",

			"align center",
			"align justify",
			"align left",
			"align right",
			"attach",
			"bold",
			"copy",
			"cut",
			"font",
			"header",
			"indent",
			"italic",
			"linkify",
			"list",
			"ordered list",
			"outdent",
			"paragraph",
			"paste",
			"save",
			"strikethrough",
			"subscript",
			"superscript",
			"text height",
			"text width",
			"underline",
			"unlink",
			"unordered list",

			"dollar",
			"euro",
			"lira",
			"pound",
			"ruble",
			"rupee",
			//"shekel",
			"won",
			"yen",

			//"american express",
			//"discover",
			//"google wallet",
			//"mastercard",
			//"paypal card",
			//"paypal",
			//"stripe",
			//"visa",

			"adn",
			"android",
			//"angellist",
			"apple",
			"behance",
			"behance square",
			"bitbucket",
			"bitbucket square",
			"bitcoin",
			//"buysellads",
			"codepen",
			//"connectdevelop",
			//"dashcube",
			"delicious",
			"deviantart",
			"digg",
			//"dribble",
			"dropbox",
			"drupal",
			"empire",
			"facebook",
			"facebook square",
			"flickr",
			//"forumbee",
			//"foursquare",
			"git",
			"git square",
			"github alternate",
			"github",
			"github square",
			"gittip",
			"google",
			"google plus",
			"google plus square",
			"hacker news",
			"instagram",
			//"loxhost",
			"joomla",
			"jsfiddle",
			//"lastfm",
			//"lastfm square",
			//"leanpub",
			"linkedin",
			"linkedin square",
			"linux",
			"maxcdn",
			//"meanpath",
			//"medium",
			"pagelines",
			"pied piper alternate",
			"pied piper",
			"pinterest",
			"pinterest square",
			"qq",
			"rebel",
			"reddit",
			"reddit square",
			"renren",
			//"sellsy",
			//"shirtsinbulk",
			//"simplybuilt",
			//"skyatlas",
			"skype",
			"slack",
			//"slideshare",
			"soundcloud",
			"spotify",
			"stack exchange",
			"stack overflow",
			"steam",
			"steam square",
			"stumbleupon circle",
			"stumbleupon",
			"tencent weibo",
			"trello",
			"tumblr",
			"tumblr square",
			//"twitch",
			"twitter",
			"twitter square",
			//"viacoin",
			"vimeo",
			"vine",
			"vk",
			"wechat",
			"weibo",
			//"whatsapp",
			"windows",
			"wordpress",
			"xing",
			"xing square",
			"yahoo",
			//"yelp",
			"youtube",
			"youtube play",
			"youtube square",
		];
	},
})

Template.themeEditPage.events({
	'submit .form': function(event, template) {
		event.preventDefault();
		var themeId = this.theme._id;
		var courseId = this.theme.courseId;
		var title = event.target.title.value;
		var description = event.target.description.value;
		var icon = event.target.icon.value;
		var color = event.target.color.value;
		var why = event.target.why.value;
		Meteor.call('updateTheme', themeId, title, description, icon, color, why, function(error, result) {
			if (error) {
				throwError(error.reason);
			} else {
				Router.go("themePage", {courseId: courseId, themeId: themeId});
			}
		});
	},
	'click .add-topic-button': function(event, template) {
		var courseId = this.theme.courseId;
		var themeId = this.theme._id;
		Meteor.call('addTopic', themeId, function(error, result) {
			if (error) {
				throwError(error.reason);
			} else {
				Router.go("topicEditPage", {courseId: courseId, topicId: result});
			}
		});
	},
	'click .remove-topic-button': function(event, template) {
		var topicId = this._id;
		Meteor.call('removeTopic', topicId, function(error, result) {
			if (error) {
				throwError(error.reason);
			}
		});
	},
});
